<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hermes - Development</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="playground/client/client.ts">
        <!--ssr-outlet-->
    </script>
  </body>
</html>
